{
    "version": 2,
    "name": "mi-backend",
    "builds": [
      {
        "src": "back/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "back/index.js"
      }
    ]
  }
  